<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(red, yellow, green, pink);
        }
        
        .box2 {
            float: left;
            width: 200px;
            height: 200px;
            background-image: repeating-linear-gradient(red 50px, yellow 100px)
        }
        
        .box3 {
            width: 300px;
            height: 300px;
            overflow: hidden;
            background-image: repeating-radial-gradient(100px 100px, #fba, #008c8c 50px);
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>