<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
            overflow: hidden;
        }
        
        div::after {
            content: "黑马";
            display: block;
            width: 100%;
            height: 100%;
            transform-origin: left bottom;
            transform: rotate(90deg);
            background-color: hotpink;
            font-size: 40px;
            line-height: 5;
            text-align: center;
        }
        
        div:hover::after {
            transition: all 0.3s;
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>