<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* Project id 2569800 */
            src: url('//at.alicdn.com/t/font_2569800_2f92pip3v1y.woff2?t=1621924130497') format('woff2'),
                url('//at.alicdn.com/t/font_2569800_2f92pip3v1y.woff?t=1621924130497') format('woff'),
                url('//at.alicdn.com/t/font_2569800_2f92pip3v1y.ttf?t=1621924130497') format('truetype');
        }

        .iconfont{
            font-family: "iconfont";
            font-style: normal;
        }
    </style>
</head>

<body>
<p>
    <i class="iconfont">
        &#xe62e;
    </i>
</p>
</body>

</html>