<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 700px;
        }
        
        section {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background: url("2.jpg") no-repeat;
        }
        
        div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("./cover7.jpg") no-repeat;
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        div:nth-child(1) {
            transform: rotate3d(0, 1, 0, 0) translate3d(0, 0, 300px);
        }
        
        div:nth-child(2) {
            transform: rotate3d(0, 1, 0, 60deg) translate3d(0, 0, 300px);
        }
        
        div:nth-child(3) {
            transform: rotate3d(0, 1, 0, 120deg) translate3d(0, 0, 300px);
        }
        
        div:nth-child(4) {
            transform: rotate3d(0, 1, 0, 180deg) translate3d(0, 0, 300px);
        }
        
        div:nth-child(5) {
            transform: rotate3d(0, 1, 0, 240deg) translate3d(0, 0, 300px);
        }
        
        div:nth-child(6) {
            transform: rotate3d(0, 1, 0, 300deg) translate3d(0, 0, 300px);
        }
        
        @keyframes rotate {
            0% {
                transform: rotate3d(0, 1, 0, 0);
            }
            100% {
                transform: rotate3d(0, 1, 0, 360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>