<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map {
            width: 270px;
            height: 271px;
            background: url("./cover7.jpg") no-repeat;
            margin: 0 auto;
            position: relative;
        }
        
        .area {
            position: absolute;
            top: 100px;
            left: 100px;
            color: #fff;
        }
        
        .area1 {
            top: 200px;
            left: 200px;
        }
        
        .area2 {
            top: 100px;
            left: 200px;
        }
        
        .dotted {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #09f;
        }
        
        .area div[class^="pulse"] {
            /* 保证波纹在父盒子居中，放大后从中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        
        @keyframes pulse {
            0% {}
            70% {
                /* transform: scale(5); 不用scale是因为他会放大阴影 */
                opacity: 1;
                width: 40px;
                height: 40px;
            }
            100% {
                opacity: 0;
                width: 70px;
                height: 70px;
            }
        }
        
        .area div.pulse2 {
            animation-delay: 0.4s;
        }
        
        .area div.pulse3 {
            animation-delay: 0.8s;
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="area">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="area area1">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="area area2">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>